../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:97:5:main	10
../Core/Src/main.c:272:6:SystemClock_Config	3
../Core/Src/main.c:338:6:DWT_Init	2
../Core/Src/main.c:359:6:delay_us	2
../Core/Src/main.c:379:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:398:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:417:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:434:6:HAL_SAI_RxCpltCallback	2
../Core/Src/main.c:439:6:HAL_SAI_RxHalfCpltCallback	2
../Core/Src/main.c:464:6:generate_ramp	3
../Core/Src/main.c:495:6:ramp_set	4
../Core/Src/main.c:516:6:Error_Handler	1
