../Core/Src/main.c:83:5:__io_putchar	1
../Core/Src/main.c:97:5:main	13
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:349:6:DWT_Init	2
../Core/Src/main.c:370:6:delay_us	2
../Core/Src/main.c:390:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:409:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:428:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:445:6:HAL_SAI_RxCpltCallback	1
../Core/Src/main.c:448:6:HAL_SAI_RxHalfCpltCallback	1
../Core/Src/main.c:471:6:generate_ramp	3
../Core/Src/main.c:502:6:ramp_set	4
../Core/Src/main.c:523:6:Error_Handler	1
